OPENAI_API_KEY=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
OPENWEATHER_API_KEY=28d48265fd406f3ff3ff944010c27665
MONGO_URI=mongodb://localhost:27017/
